<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Refracta</title>

        <link rel="stylesheet" href="/css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">         

    </head>

    <body>
        <div class="banner">
            <div class="navbar">
                <a class="logoContainer" href="https://491875-8.web.fhgr.ch"><img src="/img/refracta.png" class="logo"></a>
                <ul>
                    <li><a href="html/about.html">About</a></li>
                    <li><a href="html/film.html">Film</a></li>
                    <li><a href="html/crew.html">Crew</a></li>
                </ul>
            </div>
            

           <div class="MainContent">
                
                <div class="fade-in">
                <h1>AUF DER WARTEBANK</h1>
                </div>
                <div class="fade-in">
                <p>Wie fühlt sich ein Tag Asylverfahren in der Schweiz an?</p>
                </div>
                <div class="fade-in-slow">
                    <button type="button" onclick="window.location.href='/html/film.html';"><span></span>START EXPERIENCE</button>
                </div>
           </div>

        </div>

    <script src="/script.js"></script>
    </body>
</html>