/* relativ positionieren und Abstände rausnehmen*/


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: black;
    box-sizing: border-box;
}

p {
    color: #d6d6d6;
    font-size: 18px;
    line-height: 28px;
}


.AboutBanner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.AboutContent {
    width: 100%;

    position: relative;
    text-align: center;
    color:#fff;
}

.AboutContent h1 {
    margin-bottom: 10vh;
}


.about {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;

}

.content {
    width: 80%;
    max-width: 95%;
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10vh;
}

.text {
    width: 80%;
    padding: 0 10px;
}

.text h2 {
    margin-bottom: 25px;

}

.text h3 {
    margin-bottom: 25px;
}

.text p {
    margin-bottom: 45px;
}

@media (max-width: 1110px) {
   
    .text{
        width: 70%;
    }

    .AboutContent h1 {
        font-size: 7vw;
    }

}

@media (max-width: 768px) {
  
    .text{
        width: 85%;
        margin-top: 5vh;

    }

    .AboutContent h1 {
        font-size: 10vw;
        margin-bottom: 1vh;
    }


  }

  @media (max-width: 480px) {


    .content {
        width: 65%;
    }

    .text {
        width:auto;
    }
  
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 12px;
    }
    p {
        font-size: 14px;

    }

    .AboutContent {
        margin-top: 5vh;
    }
    .AboutContent h1 {
        font-size: 15vw;
    }
    .AboutContent p {
    font-size: 20px;
    }
  }