/* relativ positionieren und Abstände rausnehmen*/


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: black;
    box-sizing: border-box;
}

p {
    color: #d6d6d6;
    font-size: 18px;
    line-height: 28px;
}


.CrewBanner{
    width: 100%;
    background-size: cover;
    background-position: center;
}

.CrewContent {
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10vh;

    position: relative;
    text-align: center;
    color:#fff;
}

.CrewContent h1{
    font-size: 70px;
    letter-spacing: 2px;
}

.CrewContent p{
    margin: 20px auto;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
}

.about {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;

}

.about .content img {
    height: auto;
    width: 300px;
    max-width: 100%;
}

.text {
    width: 450px;
    max-width: 100%;
    padding: 0 10px;
}

.content {
    width: 1280px;
    max-width: 95%;
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h2 {
    margin-bottom: 25px;

}

.text h3 {
    margin-bottom: 25px;
}



@media (max-width: 1110px) {
    .content {
        flex-direction: column-reverse;
    }
    .text{
        margin-top: 7vh;
        width: 70%;
    }
}

@media (max-width: 768px) {
  
    .text{
        width: 85%;
    }

    .text p {
    hyphens: auto;
    text-align: justify;
    }

    .CrewContent {
        margin-bottom: 0vh;
    }
  }

  @media (max-width: 480px) {

    .content {
        width: 65%;
    }

    .text {
        width:auto;
    }
  
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 12px;
    }
    p {
        font-size: 14px;
        hyphens: auto;
    }

    .CrewContent {
        margin-top: 5vh;
    }
    .CrewContent h1 {
        font-size: 60px;
    }
    .CrewContent p {
    font-size: 20px;
    }
  }