.FilmBanner {

        width: 100%;
        height: 100vh;
        height: auto;
        background-color: #000; 
        background-size: cover;
        background-position: center;
        padding-bottom: 30vh;

}

.FilmContent {

    width: 100%;
    position: relative;
    text-align: center;
    color:#fff;
    padding-top: 3%;
    padding-bottom: 3%;
}

.FilmContent h1{
    font-size: 50px;
}

.FilmContent p{
    margin: 20px auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

iframe {
        width: 80%;
        height: 55vh;
        margin-bottom: 10vh;
}

@media (max-width: 768px) {
iframe {
    height: 50vh;
}
}

/* #171b1f */