<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">¨
    
        <title>About Refracta</title>

        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/about.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">         

    </head>

    <body>
        <div class="AboutBanner">
            <div class="navbar">
                <a class="logoContainer" href="https://491875-8.web.fhgr.ch"> <img src="/img/refracta.png" class="logo"></a>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="film.html">Film</a></li>
                    <li><a href="crew.html">Crew</a></li>
                </ul>
            </div>

           <div class="AboutContent fade-in">
                <h1>ABOUT</h1>
           </div>

           <section class= "about">

            <div class="content">
    
                <div class="text section-content">
                    <p>„Refracta“ ist der Versuch, den Alltag von Asylsuchenden in Schweizer Bundes-Asylzentren spürbar zu machen. Zuschauer:innen durchlaufen einen ganzen Tag in Form eines Interaktiven Films, bei dem sie immer wieder zu Handlungs-Entscheidungen aufgefordert werden. Je nach dem, für welche Option sie sich entscheiden, wird eine andere Szene abgespielt. Das Drehbuch wurde entlang der Schilderungen von ehemaligen Asylsuchenden entwickelt. Aus zahlreichen Gesprächen wurden die meist genannten Szenarien selektioniert und in die Storyline eingebaut.
                </div>

                <div class="text section-content">
                    <p>Da Filmschaffenden der Zugang zu Bundes-Asylzentren normalerweise verwehrt wird, entstehen kaum visuelle Insights in die Lebensrealität der Bewohner:innen. Durch die Inszenierung und Nachstellung in „Refracta“, soll ein möglichst unverfälschter Einblick entstehen.
                </div>

                <div class="text section-content">
                    <p>Der Name des Projekts leitet sich ab von der physischen Brechung des Lichts. Er symbolisiert die Verschiebung der Perspektive der Zuschauer:innen. Zudem bezieht er sich auf das Ändern und Brechen der Handlung, je nach getroffener Entscheidung. 
                </div>

                <div class="text section-content">
                    <p>Wir hoffen mit „Refracta“ einen Beitrag zur Sensibilisierung und Aufklärung in Bezug auf Diskussionen rund um die Schweizer Asylpolitik leisten zu können. </p>
                </div>
    
            </div>
        </section>

        </div>

    <script src="/script.js"></script>
    </body>
</html>