<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">¨
    
        <title>Refracta Crew</title>

        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/crew.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">         

    </head>

    <body>
        <div class="CrewBanner">
            <div class="navbar">
                <a class="logoContainer" href="https://491875-8.web.fhgr.ch"> <img src="/img/refracta.png" class="logo"></a>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="film.html">Film</a></li>
                    <li><a href="crew.html">Crew</a></li>
                </ul>
            </div>
        </div>

        <div class="CrewContent fade-in">
            <h1>The Crew </h1>
            <div class="fade-in-slow"> 
            <p>Get to know...</p>
            </div>
       </div>

    <section class= "about">

        <div class="content">

            <div class="text section-content">
                <h2>RAHEL JENNY EGGER</h2>
                <h3>Concept & Storytelling</h3>
                <p>Rahel arbeitete vor ihrem Studium während zwei Jahren als Betreuerin in verschiedenen Schweizer Asylzentren. Sobald das Thema Asylpolitik in Gesprächen aufkommt, wird ihr immer wieder bewusst, welche falschen Vorstellungen vom Alltag von Asylsuchenden in der Schweiz in den Köpfen herumgeistern. Migration ist in den Medien omnipräsent. Die Monotonie und Isolation des Alltags während des Asylverfahrens wird dabei aber kaum wirklich spürbar. Ihre Erfahrungen vor Ort haben sie nie ganz losgelassen. Deswegen hegt sie schon lange den Wunsch, ein filmisches Alltags-Porträt zu verwirklichen.</p>
            </div>
            <div class="section-content">
            <img src="/img/rahel_egger.png">
            </div>
        </div>

    </section>

    <section class="about">
    <div class="content">

        <div class="text section-content">
            <h2>TOBIAS FRIEDLY</h2>
            <h3>Kamera & Post-Production</h3>
            <p>Tobias ist leidenschaftlicher Filmemacher und hat bereits mehrere Spielfilme realisiert. Im Rahmen des MMP-Studiums hat er zudem den Dokumentar-Film und das Programmieren für sich entdeckt. Das Format des interaktiven Filmes vereint all diese Disziplinen und hat ihn sofort begeistert.</p>
        </div>
        <div class="section-content">
        <img src="/img/tobias_friedly.png">
        </div>
    </div>
    </section>

    <script src="/script.js"></script>

    </body>
</html>